# BuildingAd

./: pom.xml
src/main/java/business/: CalculPointsBusiness.java  CalculPointsBusinessImpl.java
src/main/java/model/: Advertisement.java  Photo.java
src/main/java/utils/: CalculUtils.java  Constants.java  ErrorCodes.java  Keywords.java  QualityValues.java  TypologyValues.java
src/main/java/validation/: AdvertisementValidator.java  AdvertisementValidatorImpl.java  CommonValidator.java
